# Xtreme-Worlds

./: Directory.Packages.props  XtremeWorlds.sln
Source/Client/: Client.vbproj  Program.vb
Source/Client/Game/: GameLogic.vb  General.vb  Loop.vb  Main.vb  Sound.vb
Source/Client/Game/Network/: NetworkConfig.vb  NetworkReceive.vb  NetworkSend.vb
Source/Client/Game/Objects/: Animation.vb  Map.vb  Moral.vb  Pet.vb  Player.vb  Projectile.vb
Source/Client/Game/States/: GameState.vb
Source/Client/Game/Systems/: Bank.vb
Source/Client/Game/UI/: Chat.vb  Gui.vb  Text.vb
Source/Client/Modules/: GameLogic.vb  General.vb  Main.vb  Sound.vb
Source/Client/Modules/Globals/: Global.vb
Source/Client/Modules/Network/: NetworkReceive.vb
Source/Client/Modules/Objects/: Animation.vb  Item.vb  Map.vb  Moral.vb  Pet.vb  (+1 more)
Source/Client/My Project/: Program.vb
Source/Core/: Core.vbproj
Source/Core/Configurations/: Language.vb  Settings.vb
Source/Core/Globals/: Constant.vb  Type.vb
Source/Network/Network/: NetworkClient.cs  NetworkServer.cs
Source/Server/: Server.vbproj
Source/Server/Game/: Database.vb  General.vb
Source/Server/Modules/: Database.vb  General.vb  Server.vb
Source/Xtreme.Worlds.Engine/: Xtreme.Worlds.Engine.vbproj
Source/Xtreme.Worlds.Engine/Configuration/: EngineConfiguration.vb  EngineConfigurationBuilder.vb  EngineConfigurationSection.vb
Source/Xtreme.Worlds.Engine/Configuration/Interfaces/: IEngineConfigurationBuilder.vb
Source/Xtreme.Worlds.Engine/Services/Providers/: EngineServiceProvider.vb
Source/Xtreme.Worlds.Engine/Services/Providers/Interfaces/: IEngineServiceProvider.vb
(+11 files in other folders)
