<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xtreme.Worlds.Engine</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;WIDOWS;LINUX;MACOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE;WIDOWS;LINUX;MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\Interfaces\" />
  </ItemGroup>

</Project>
